<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quotes</title>
</head>

<body>
  <header>
    <h1>Quotes</h1>
    <small>Make your own quote here...</small>
  </header>

  <main>
    <form>
      <input>
      <input>
      <input>
      <button>Add</button>
    </form>
    <hr>
    <p>My favourite</p>
  </main>

</body>

</html>