<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Blog Page</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="./CSS/style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand"
            href="./index.html">WELCOME
            TO BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse ml-auto"
            id="navbarSupportedContent">

            <ul
                class="navbar-nav ml-auto">
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./components.html">COMPONENTS</a>
                </li>
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./blog.html">BLOG</a>
                </li>
            </ul>

        </div>
    </nav>

    <main>
        <!-- Header -->
        <header class="site-header text-center">
            <h1><strong>Blog</strong></h1>
            <h3>Example blog template</h3>
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-8 p-5">
                    <!-- Section 1 -->
                    <section>
                        <h1>First blog post</h1>
                        <p class="text-muted">January 1, 2016 by Antonia</p>
                        <p class="pb-3 border-bottom">This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
                        </p>
                        <p>Here are some blog examples. Too see more click here. Also you can find this blog template in Bootstrap official website examples if you are lazy and don't want to write so much code. If you don't find it we are sorry.
                        </p>
                        <p class="font-weight-bold text-muted">"We can't make beautiful websites without any CSS."</p>
                        <p class="font-italic">Antonia Atanasova</p>
                    </section>
                    <!-- Section 2 -->
                    <section>
                        <h1>Another blog post</h1>
                        <p class="text-muted">December 23, 2018 by Kiril</p>
                        <p class="pb-3 border-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi consequuntur, doloribus ducimus eaque eligendi expedita laborum magni minus molestias nobis non odio pariatur, quod quos ratione repellendus reprehenderit?
                        </p>
                        
                        <p class="font-weight-bold text-muted">"I don't want to write so much CSS, but I should because of Antonia..."</p>
                        <p class="font-italic">Kiril Kirilov</p>
                    </section>
                    <button class="btn btn-dark">Older</button> 
                    <button class="btn btn-dark">Newer</button>
                </div>

                <!-- Sidebar -->
                <div class="col-4 p-5">
                    <h2>About</h2>
                    <p>
                        We can say a lot of thing about Bootstrap but please first read the documentation and take a look at our presentation and examples.
                    </p>
                    <h2>Archives</h2>
                    <ul class="list-group">
                        <li class="list-group-item font-weight-bold font-italic">March 2014</li>
                        <li class="list-group-item font-weight-bold font-italic">February 2014</li>
                        <li class="list-group-item font-weight-bold font-italic">January 2014</li>
                        <li class="list-group-item font-weight-bold font-italic">December 2013</li>
                        <li class="list-group-item font-weight-bold font-italic">November 2013</li>
                        <li class="list-group-item font-weight-bold font-italic">October 2013</li>
                        <li class="list-group-item font-weight-bold font-italic">September 2013</li>
                        <li class="list-group-item font-weight-bold font-italic">August 2013</li>
                      </ul>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark p-2 text-white text-center">
        Copyright &copy;
        Softuni 2020
    </footer>



    
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>