<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Components Page</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="./CSS/style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand"
            href="./index.html">WELCOME
            TO BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse ml-auto"
            id="navbarSupportedContent">
            <ul
                class="navbar-nav ml-auto">
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./components.html">COMPONENTS</a>
                </li>
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./blog.html">BLOG</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Header -->
        <header class="site-header text-center">
            <h1><strong>Components</strong></h1>
            <h3>Over a dozen reusable components</h3>
        </header>
        <div class="site-content container">
            <div class="row">

                <!--Components description-->
                <div class="col-6 p-5">
                    <h2>Components...</h2>
                    <p>
                        Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more. Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more. Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.
                    </p>
                </div>

                <!--Jumbotron navigation-->

                <div class="col-6 p-5">
                    <ul>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Dropdown</a>
                        </li>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Navs</a>
                        </li>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Badges</a>
                        </li>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Button Groups</a>
                        </li>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Pagination</a>
                        </li>
                        <li class="list-unstyled border-bottom py-2">
                            <a class="text-dark font-weight-bold" href="">Jumbotron</a>
                        </li>
                    </ul>                    
                </div>
            </div>
                <!-- 1st Jumbotron -->

            <div class="row">
                <div class="col-4 ">
                    <div class="jumbotron  bg-dark text-white">
                        <h2 class="h2">Dropdowns</h2>
                        <p>Toggleable, contextual menu for displaying lists of links. Made interactive with the dropdown JavaScript plugin.                        
                        </p>
                        <button class="btn btn-light">SEE MORE</button>
                    </div>
                </div>

                <div class="col-4">
                    <div class="jumbotron ">
                        <h2 class="h2">Navs</h2>
                        <p>Navs available in Bootstrap have shared markup, starting with the base .nav class.                
                        </p>
                        <button class="btn btn-dark">SEE MORE</button>
                    </div>
                </div>

                <div class="col-4 ">
                    <div class="jumbotron  bg-dark text-white">
                        <h2 class="h2">Badges</h2>
                        <p>
                            Easily highlight new or unread items by adding a to links, Bootstrap navs, and more. Built-in styles are included. 
                        </p>
                        <button class="btn btn-light">SEE MORE</button>
                    </div>
                </div>
            </div>
                    <!-- 2nd Jumbotron -->
            <div class="row">
                <div class="col-4">
                    <div class="jumbotron ">
                        <h2 class="h2">Button Groups</h2>
                        <p>Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox.
                        </p>
                        <button class="btn btn-dark">SEE MORE</button>
                    </div>
                </div>

                <div class="col-4 ">
                    <div class="jumbotron bg-dark text-white">
                        <h2 class="h2">Pagination</h2>
                        <p>Provide pagination links for your site or app with the multi-page pagination component, or the simpler pager alternative.
                        </p>
                        <button class="btn btn-light">SEE MORE</button>
                    </div>
                </div>

                <div class="col-4">
                    <div class="jumbotron">
                        <h2 class="h2">Jumbotron</h2>
                        <p>A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.                
                        </p>
                        <button class="btn btn-dark">SEE MORE</button>
                    </div>
                </div>

            
            </div>
        </div>



    </main>
            <!-- Footer -->
    <footer class="bg-dark p-2 text-white text-center">
        Copyright &copy;
        Softuni 2020
    </footer>



    
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>