<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="./CSS/style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand"
            href="./index.html">WELCOME
            TO BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse ml-auto"
            id="navbarSupportedContent">

            <ul
                class="navbar-nav ml-auto">
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./components.html">COMPONENTS</a>
                </li>
                <li
                    class="nav-item active">
                    <a class="nav-link"
                        href="./blog.html">BLOG</a>
                </li>
            </ul>

        </div>
    </nav>

    <main>
        <!-- Header -->
        <header class="site-header text-center">
            <h1><strong>Bootstrap</strong></h1>
            <h3>Front-end component library</h3>
        </header>
        <!-- Grid -->
        <section class="site-content container">
            <div class="row border-bottom">

                <div class="col-6 p-5 border-right">
                    <h1>Introduction to Bootstrap...</h1>
                    <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
                </p>
                </div>

                <div class="col-6 p-5 text-center">
                    <img src="./img/01.png" style="width: 70%;">
                </div>

            </div>

            <div class="row border-bottom">

                <div class="col-6 p-5 text-center border-right">
                    <img src="./img/02.jpg" style="width: 70%;">
                </div>

                <div class="col-6 p-5 ">
                    <h1>Bootstrap Grid System...</h1>
                    <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.
                </p>
                </div>

            </div>

            <div class="row border-bottom">
                <div class="col-6 p-5 border-right">
                    <h1>Themes...</h1>
                    <p>Using the themes is as easy as downloading a CSS file and replacing the one that comes with Bootstrap. You can install as a package via npm with the command npm install bootswatch. You can also hotlink the themes via CDN at BootstrapCDN.
                </p>
                </div>

                <div class="col-6 p-5 text-center">
                    <img src="./img/03.png" style="width: 70%;">
                </div>

            </div>
        </section>

    </main>
        <!-- Footer -->
    <footer class="bg-dark p-2 text-white text-center">
        Copyright &copy;
        Softuni 2020
    </footer>



    
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>